{
  "//": "Type-checks the Web code samples (scripts/docs/check-code-snippets.sh --web) against the packages' built types. Not a build.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@sinua/core": ["../../../packages/core/dist/index.d.ts"],
      "@sinua/core/dev": ["../../../packages/core/dist-dev/dev-entry.d.ts"],
      "@sinua/web": ["../../../packages/web/dist/index.d.ts"],
      "@sinua/web/react": ["../../../packages/web/dist/react.d.ts"],
      "@sinua/web/voice-button": ["../../../packages/web/dist/voice-button.d.ts"],
      "@sinua/web/element": ["../../../packages/web/dist/element-define.d.ts"],
      "@sinua/web/components": ["../../../packages/web/dist/generated/index.d.ts"],
      "@sinua/voice": ["../../../packages/voice/dist/index.d.ts"],
      "@sinua/voice/*": ["../../../packages/voice/dist/*.d.ts"],
      "livekit-client": ["../../../packages/voice/node_modules/livekit-client"],
      "react": ["../../../packages/web/node_modules/@types/react"],
      "react/*": ["../../../packages/web/node_modules/@types/react/*"]
    }
  },
  "files": [
    "web/react.tsx",
    "studio/export-code-react.tsx",
    "web/vanilla-mount.ts",
    "first-visual/react.tsx",
    "values/react.tsx",
    "states/react.tsx",
    "states/plain-react.tsx",
    "bindings/react.tsx",
    "bindings/rules-react.tsx",
    "voice/overview-web.ts",
    "voice/calm-web.ts",
    "voice/openai-realtime-web.ts",
    "voice/openai-realtime-sideband-web.ts",
    "voice/openai-live-web.ts",
    "voice/openai-live-server.ts",
    "voice/gemini-live-web.ts",
    "voice/elevenlabs-web.ts",
    "voice/livekit-web.ts",
    "voice/mic-and-tone-web.ts",
    "voice/credentials-provider-web.ts",
    "voice/credentials-server.ts",
    "voice/simulated-web.ts",
    "voice/simulated-script-web.ts",
    "voice/voice-button-web.ts",
    "voice/voice-button-react.tsx",
    "voice/sharing-web.ts",
    "voice/character-react.tsx",
    "voice/avatar-react.tsx",
    "values/voice-message-react.tsx",
    "states/effects-web.ts",
    "states/goal-react.tsx",
    "perf/accessibility-announce-web.ts",
    "perf/low-power-web.ts",
    "perf/max-fps-web.ts",
    "perf/reduced-motion-web.ts",
    "perf/accessibility-label-web.ts"
  ]
}
