{
  "//": "Type-checks the React Native code samples (scripts/docs/check-code-snippets.sh --web) against packages/react-native/src. Not a build.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sinua/react-native": ["../../../packages/react-native/src/index.ts"],
      "react-native": ["../../../packages/react-native/node_modules/react-native/types_generated/index.d.ts"],
      "react": ["../../../packages/react-native/node_modules/@types/react"],
      "react/*": ["../../../packages/react-native/node_modules/@types/react/*"]
    }
  },
  "files": [
    "first-visual/react-native.tsx",
    "platforms/react-native.tsx",
    "states/plain-react-native.tsx",
    "voice/overview-react-native.tsx",
    "voice/gemini-live-react-native.tsx",
    "voice/openai-realtime-react-native.tsx",
    "voice/elevenlabs-react-native.tsx",
    "voice/livekit-react-native.tsx",
    "voice/mic-and-tone-react-native.tsx"
  ]
}
